# Fravega

./: Directory.Build.targets  Fravega.postman_collection.json  Fravega.sln
Business/: Fravega.Business.csproj
Business/Extensions/: PromotionDtoExtensions.cs
Business/Services/: PromocionesServices.cs
Business/Services/Interfaces/: IPromocionesServices.cs
Business/Utilities/: Const.cs
Data/: DbConfig.cs  Fravega.Data.csproj  FravegaContext.cs  IFravegaContext.cs  ServiceCollectionExtensions.cs
Data/Entities/: Promocion.cs
Data/Repositories/: PromocionesRepository.cs
Data/Repositories/Interfaces/: IPromocionesRepository.cs
Fravega.Business.Tests/: Fravega.Business.Tests.csproj
Fravega.Business.Tests/Services/: PromocionesServicesTest.cs
Fravega.Dto/: ActivePromotionDto.cs  GetSalePromotionDto.cs  PromotionDto.cs
Fravega.Web.Tests/: Fravega.Web.Tests.csproj
Fravega.Web.Tests/Controllers/: PromocionesControllerTest.cs
Web/: Fravega.Web.csproj  Startup.cs
Web/Controllers/: PromocionesController.cs
Web/Exceptions/: PromotionException.cs
Web/Properties/: launchSettings.json
Web/Validations/: PromotionValidation.cs
